# Fable-Fragment

./: FableFragment.sln  README.md
src/FableFragment/: FableFragment.fsproj  Fragment.fs  Fragment.fs.js  fragment.html
src/FableFragment/Properties/: launchSettings.json
src/Web/: HtmlViews.fs  Models.fs  Program.fs  Web.fsproj
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/styles/: product.css
