<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fragment.html" />
    <Compile Include="Fragment.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.1.2" />
    <PackageReference Include="Fable.Core" Version="4.0.0-nagareyama-alpha-001" />
  </ItemGroup>

</Project>
